<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Starbuzz</title>
</head>
<style>
  p {
    width: 600px;
    margin: 0 auto;
  }
  a h2 {
  width:            800px;
  padding-top:      5px;
  padding-bottom:   5px;
  background-color: #675c47;
  margin-left:      auto;
  margin-right:     auto;
  }
  body { 
  background-color: #b5a789;
  font-family:      Georgia, "Times New Roman", Times, serif;
  font-size:        small;
  margin:           0px;
}
  .sidebar {
  position: relative;
  display: table-cell;
  background:       #efe5d0 url(images/background.gif) bottom right;
  font-size:        105%;
  padding:          15px;
  vertical-align:   top;
  width:            30%;
  top: 500px;
}
.footer {
  background-color: #675c47;
  color:            #efe5d0;
  text-align:       center;
  padding:          15px;
  margin:           0px 10px 10px 10px;
  font-size:        90%;
  clear:            left;
}
.annoyingad {
  position: absolute;
   color: #954b4b;
   position:         fixed;
  left:             15px;
  background:       #efe5d0 url(images/background.gif) bottom right;
}
</style>
<body>
  <a><h2>Starbuzz coffee</h2></a>
  <div class="sidebar">
    <span class="annoyingad">
      FAST <br>
      FRESH <br>
      TO YOUR DOOR <br>
    </span>
    <p>
      Why wait?  You can order all our fine coffees right from the Internet with our new, 
      automated Bean Machine.  How does it work?  Just click on the Bean Machine link, 
      enter your order, and behind the scenes, your coffee is roasted, ground 
      (if you want), packaged, and shipped to your door.
    </p>
  </div>
  <div class="footer">
      &copy; 2012, Starbuzz Coffee
      <br>
      All trademarks and registered trademarks appearing on 
      this site are the property of their respective owners.
    </div>
</body>
</html>